{
  "name": "tweetdeck-account-shortcuts",
  "description": "Add keyboard shortcuts to quickly select account to tweet/retweet from in TweetDeck",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.6.3",
    "wxt": "0.19.17"
  },
  "scripts": {
    "postinstall": "wxt prepare"
  }
}
